*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cinzel', serif;
    background-color: #EEEDDE;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(9, auto);
    gap: 10px;
}

.navbar{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 9;
    transition: 0.5s;
    background-color: #424153;   
}
.links-container{
    display: flex;
    align-items: center;
    list-style: none;
}
.link-item{
    margin: 10px;
}
.link{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    opacity: 0.7;
    transition: .5s;
}
.link.active, .link:hover{
    opacity: 1;
    font-size: 24px;
    border: 1px solid white;
    border-radius: 8px;
}
.menu-interactions{
    display: flex;
    position: absolute;
    right: 5vw;
    top: 21%;
    transform: translate(-50%);
}
.menu-icon {
    width: 30px;
    height: 30px;
    position: relative;
    margin: 10px;
    cursor: pointer;
}

.menu-icon-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.header-section{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100vh;
    background: url(../Assest/img_estructura.jpg);
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-heading{
    font-size: 100px;
    text-transform: capitalize;
    color: #424153;
}

.header-heading span{
    color: #890F0D;
}

/*Slider*/
.slider{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    margin: 0px;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 10px;
    width: 250%;

    animation: cambio 20s infinite;
}
.slider li{
    width: 75%;
    list-style: none;
}
.slider img{
    width: 95%;
    margin: 0px;
}
@keyframes cambio {
    0%{margin-left: 0;}
    5%{margin-left: 0;}

    10% {margin-left: -100%;}
    15% {margin-left: -100%;}

    20% {margin-left: -125%;}
}

/*best selling product*/
.best-selling-product-section{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    position: relative;
    padding: 60px 5vw;
}
.section-title{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
}
.product-container{
    display: flex;
    justify-content: space-between;
}
.product-card{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.product-card:nth-child(even){
    border-color: #424153;
    background: #190c05;
}
.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-name{
    position: absolute;
    color: #fff;
    text-transform: capitalize;
    font-family: 'lato', sans-serif;
    font-size: 25px;
    bottom: 10px;
    transform: translateX(5%);
    opacity: 0;
    transition: .5s;
}
.product-card:hover .product-name{
    opacity: 1;
}
.product-card:hover .product-img{
    opacity: 0.5;
    transition: .5s;
}

/*mid-section*/
.mid-section{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    width: 100%;
    height: 900px;
    padding: 40px 0vw;
}
.section-item-container{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;
}
.section-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.section-info{
    width: 49%;
    height: 90%;
    background-color: #fff;
    color: #190c05;
    display: block;
    margin-left: auto;
    padding: 50px;
    padding-top: 200px;
    text-align: center;
}
.title{
    font-size: 50px;
    line-height: 60px;
}
.title span{
    color: #890F0D;
}
.info{
    font-family: 'lato', sans-serif;
    font-size: 25px;
    line-height: 30px;
    margin-top: 30px;
    opacity: 0.7;
}

/*section-galeria*/
.section-galeria{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    position: relative;
}
.title-galeria{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
}
.section-galeria-img{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    grid-auto-flow: dense;
}
.galeria-img-card:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
    background: #8a9597;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: 450ms all;
}
.galeria-img-card:nth-child(even){
    border-color: #424153;
    background: #190c05;
    border-radius: 10px;
}
.width{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}
.poster{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
}
.product-name{
    position: absolute;
    color: #fff;
    text-transform: capitalize;
    font-family: 'lato', sans-serif;
    font-size: 25px;
    bottom: 10px;
    transform: translateX(5%);
    opacity: 0;
    transition: .5s;
}
.poster:hover .product-name{
    opacity: 1;
}
.poster:hover .product-img{
    opacity: 0.5;
    transition: .5s;
}

/*estilo modal expancion de la imagen cuando se hace el click*/
.modal{
    visibility: hidden;
    opacity: 0;
}



.modal:target{
    visibility: visible;
    opacity: 1;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}
.img-galeria-exp{
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.img-galeria-exp a{
    color: #fff;
    font-size: 60px;
    text-decoration: none;
    margin: 0 10px;
}
.img-galeria-exp a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;/*flex-shrink es para que cuando se achique la ventana, las flechitas de la imagen se mantenga distanciadas*/
}
.img-galeria-exp img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}
.cerrar{
    display:block;
    background:#fff;
    width: 25px;
    height: 25px;
    margin: 10px auto;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 18px;
}


/*section-form*/
.section-form{
    width: 100%;
    height: 900px;
    padding: 40px 0vw;
    background:#fff;
}
.form{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #333435 100%);
    width: 90%;
    max-width: 400px;
    height: 500px;
    border-radius: 10px;
    padding: 3.5em 1.5em;
    margin: auto;
}
.form-container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}
.form-container-title{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}
.form-imput{
    font-family: 'lato', sans-serif;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
}
.fomr__cta{
    font-family: 'lato', sans-serif;
}
footer{
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    display: none;
}

/* MOBILE VIEW*/ 
@media only screen and (max-width: 600px) {
    body{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(7, auto);
        gap: 0px;
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        height: 295px;
        justify-content: center;
    }
    .navbar ul{
        flex-direction: column;
    }
    .link{
        font-size: 25px;
    }
    .header-section{
        padding-left: 100px;
    }
    .slider{
    }
    .section-info {
        padding: 40px;
        text-align: left;
    }
    .title{
        font-size: 20px;
        line-height: 65px;
    }
    .info{
        margin: 0;
        font-size: 20px;
        line-height: 35px;
    }
    .best-selling-product-section{
    }
    .best-selling-product-section .product-container{
        flex-direction: column;
        gap: 10px;
    }
    .best-selling-product-section .product-container .product-card{
        margin-left: 35px;
        width: 400px;
    }
    .mid-section{
    }
    .section-galeria{
        padding: 12px;
    }
    .section-galeria-img {
        white-space: normal;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 10px;
    }
    .galeria-img-card{
        width: 250px;
        height: 250px;
    }
}